<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='INVENTORY (DS_DOD1033.INVENTORY)+ (DS_DOD1033)' inline='true' name='oracle.41963.667104236112' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_CRIME_RATES_COUNTY' server='128.83.138.158' service='PDBORCL' username='CS378_nrc523'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TRANSACTIONS].[FIPS]'>
              </expression>
              <expression op='[FIPS].[FIPS]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[INVENTORY].[NSN]'>
                </expression>
                <expression op='[TRANSACTIONS].[NSN]'>
                </expression>
              </expression>
            </clause>
            <relation name='INVENTORY' table='[DS_DOD1033].[INVENTORY]' type='table' />
            <relation name='TRANSACTIONS' table='[DS_DOD1033].[TRANSACTIONS]' type='table' />
          </relation>
          <relation name='FIPS' table='[DS_CRIME_RATES_COUNTY].[FIPS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NSN]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Name]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UI]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition_Cost]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDERAL_SUPPLY_CATEGORY]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDERAL_SUPPLY_CATEGORY_NAME]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDERAL_SUPPLY_CLASS]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDERAL_SUPPLY_CLASS_NAME]</local-name>
            <parent-name>[INVENTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TRANSACTIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[TRANSACTIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NSN (TRANSACTIONS)]</local-name>
            <parent-name>[TRANSACTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[TRANSACTIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_DATE]</local-name>
            <parent-name>[TRANSACTIONS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (FIPS)]</local-name>
            <parent-name>[FIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (FIPS)]</local-name>
            <parent-name>[FIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFIPS]</local-name>
            <parent-name>[FIPS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFIPS]</local-name>
            <parent-name>[FIPS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (FIPS)]</local-name>
            <parent-name>[FIPS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative'>
      </column>
      <column caption='County (Fips)' datatype='string' name='[COUNTY (FIPS)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Countyfips' datatype='integer' name='[COUNTYFIPS]' role='measure' type='quantitative'>
      </column>
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' type='nominal'>
      </column>
      <column caption='Cost_Calc' datatype='real' name='[Calculation_7801120161410803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Acquisition_Cost]*[QUANTITY]' scope-isolation='false' />
      </column>
      <column caption='Cost_Group' datatype='string' name='[Calculation_9861120163321010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_7801120161410803]) &gt; 2500000 THEN &apos;HIGH&apos;&#13;&#10;ELSEIF SUM([Calculation_7801120161410803]) &gt; 10000 THEN &apos;MED&apos;&#13;&#10;ELSE &apos;LOW&apos; END' scope-isolation='false' />
      </column>
      <column caption='Federal Supply Category' datatype='string' name='[FEDERAL_SUPPLY_CATEGORY]' role='dimension' type='nominal'>
      </column>
      <column caption='Federal Supply Category Name' datatype='string' name='[FEDERAL_SUPPLY_CATEGORY_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Federal Supply Class' datatype='integer' name='[FEDERAL_SUPPLY_CLASS]' role='measure' type='quantitative'>
      </column>
      <column caption='Federal Supply Class Name' datatype='string' name='[FEDERAL_SUPPLY_CLASS_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Fips (Fips)' datatype='real' name='[FIPS (FIPS)]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[FIPS]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Item Name' datatype='string' name='[Item_Name]' role='dimension' type='nominal'>
      </column>
      <column caption='Nsn (Transactions)' datatype='string' name='[NSN (TRANSACTIONS)]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Ship Date' datatype='datetime' name='[SHIP_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='State (Fips)' datatype='string' name='[STATE (FIPS)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Statefips' datatype='integer' name='[STATEFIPS]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_9861120163321010]' derivation='None' name='[none:Calculation_9861120163321010:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9861120163321010]' derivation='User' name='[usr:Calculation_9861120163321010:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='BOTCHED_RAIDS (DS_BOTCHED_RAIDS.BOTCHED_RAIDS) (DS_BOTCHED_RAIDS)' inline='true' name='oracle.41963.703001724534' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_BOTCHED_RAIDS' server='128.83.138.158' service='PDBORCL' username='CS378_nrc523'>
        <relation name='BOTCHED_RAIDS' table='[DS_BOTCHED_RAIDS].[BOTCHED_RAIDS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[BOTCHED_RAIDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[BOTCHED_RAIDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[BOTCHED_RAIDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[BOTCHED_RAIDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[BOTCHED_RAIDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[BOTCHED_RAIDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_DATE]</local-name>
            <parent-name>[BOTCHED_RAIDS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_YEAR]</local-name>
            <parent-name>[BOTCHED_RAIDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICON_NAME]</local-name>
            <parent-name>[BOTCHED_RAIDS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Icon Name' datatype='string' name='[ICON_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Incident Date' datatype='datetime' name='[INCIDENT_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Incident Year' datatype='string' name='[INCIDENT_YEAR]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='' type='nominal'>
      </column>
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY (DS_DOD1033.INVENTORY)+ (DS_DOD1033)' name='oracle.41963.667104236112' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41963.667104236112'>
            <column caption='County (Fips)' datatype='string' name='[COUNTY (FIPS)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Cost_Calc' datatype='real' name='[Calculation_7801120161410803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Acquisition_Cost]*[QUANTITY]' scope-isolation='false' />
            </column>
            <column caption='Cost_Group' datatype='string' name='[Calculation_9861120163321010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_7801120161410803]) &gt; 2500000 THEN &apos;HIGH&apos;&#13;&#10;ELSEIF SUM([Calculation_7801120161410803]) &gt; 10000 THEN &apos;MED&apos;&#13;&#10;ELSE &apos;LOW&apos; END' scope-isolation='false' />
            </column>
            <column caption='State (Fips)' datatype='string' name='[STATE (FIPS)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[COUNTY (FIPS)]' derivation='None' name='[none:COUNTY (FIPS):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (FIPS)]' derivation='None' name='[none:STATE (FIPS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7801120161410803]' derivation='Sum' name='[pcto:sum:Calculation_7801120161410803:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.41963.667104236112].[COUNTY (FIPS)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_9861120163321010]' derivation='User' name='[usr:Calculation_9861120163321010:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.41963.667104236112].[usr:Calculation_9861120163321010:nk]' />
              <text column='[oracle.41963.667104236112].[pcto:sum:Calculation_7801120161410803:qk:3]' />
              <lod column='[oracle.41963.667104236112].[none:COUNTY (FIPS):nk]' />
              <lod column='[oracle.41963.667104236112].[none:STATE (FIPS):nk]' />
              <geometry column='[oracle.41963.667104236112].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41963.667104236112].[Latitude (generated)]</rows>
        <cols>[oracle.41963.667104236112].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY (DS_DOD1033.INVENTORY)+ (DS_DOD1033)' name='oracle.41963.667104236112' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41963.667104236112'>
            <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative'>
            </column>
            <column caption='County (Fips)' datatype='string' name='[COUNTY (FIPS)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Cost_Calc' datatype='real' name='[Calculation_7801120161410803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Acquisition_Cost]*[QUANTITY]' scope-isolation='false' />
            </column>
            <column caption='Cost_Group' datatype='string' name='[Calculation_9861120163321010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_7801120161410803]) &gt; 2500000 THEN &apos;HIGH&apos;&#13;&#10;ELSEIF SUM([Calculation_7801120161410803]) &gt; 10000 THEN &apos;MED&apos;&#13;&#10;ELSE &apos;LOW&apos; END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[FIPS]' role='dimension' type='ordinal'>
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative'>
            </column>
            <column caption='State (Fips)' datatype='string' name='[STATE (FIPS)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[COUNTY (FIPS)]' derivation='None' name='[none:COUNTY (FIPS):nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE (FIPS)]' derivation='None' name='[none:STATE (FIPS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9861120163321010]' derivation='User' name='[usr:Calculation_9861120163321010:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41963.667104236112].[none:FIPS:ok]'>
            <groupfilter expression='[Calculation_9861120163321010] = &apos;HIGH&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:FIPS:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41963.667104236112].[none:FIPS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.41963.667104236112].[usr:Calculation_9861120163321010:nk]' />
              <lod column='[oracle.41963.667104236112].[none:COUNTY (FIPS):nk]' />
              <lod column='[oracle.41963.667104236112].[none:STATE (FIPS):nk]' />
              <geometry column='[oracle.41963.667104236112].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41963.667104236112].[Latitude (generated)]</rows>
        <cols>[oracle.41963.667104236112].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY (DS_DOD1033.INVENTORY)+ (DS_DOD1033)' name='oracle.41963.667104236112' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41963.667104236112'>
            <column caption='County (Fips)' datatype='string' name='[COUNTY (FIPS)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Cost_Group' datatype='string' name='[Calculation_9861120163321010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_7801120161410803]) &gt; 2500000 THEN &apos;HIGH&apos;&#13;&#10;ELSEIF SUM([Calculation_7801120161410803]) &gt; 10000 THEN &apos;MED&apos;&#13;&#10;ELSE &apos;LOW&apos; END' scope-isolation='false' />
            </column>
            <column caption='State (Fips)' datatype='string' name='[STATE (FIPS)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[COUNTY (FIPS)]' derivation='None' name='[none:COUNTY (FIPS):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (FIPS)]' derivation='None' name='[none:STATE (FIPS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9861120163321010]' derivation='User' name='[usr:Calculation_9861120163321010:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.41963.667104236112].[usr:Calculation_9861120163321010:nk]' />
              <lod column='[oracle.41963.667104236112].[none:COUNTY (FIPS):nk]' />
              <lod column='[oracle.41963.667104236112].[none:STATE (FIPS):nk]' />
              <geometry column='[oracle.41963.667104236112].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41963.667104236112].[Latitude (generated)]</rows>
        <cols>[oracle.41963.667104236112].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOTCHED_RAIDS (DS_BOTCHED_RAIDS.BOTCHED_RAIDS) (DS_BOTCHED_RAIDS)' name='oracle.41963.703001724534' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41963.703001724534'>
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[oracle.41963.703001724534].[none:LATITUDE:qk]</rows>
        <cols>[oracle.41963.703001724534].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Sheet 3' show-title='true' w='50000' x='0' y='0'>
          </zone>
          <zone h='100000' id='3' name='Sheet 5' show-title='true' w='50000' x='50000' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
